[gd_scene format=3 uid="uid://bwetbp1ibv0xj"]

[ext_resource type="Texture2D" uid="uid://caggi3pdjd7s6" path="res://Assests/boss.png" id="1_0154r"]
[ext_resource type="Script" uid="uid://rwnh10oivxa5" path="res://Scripts/boss.gd" id="1_wwfse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfse"]
atlas = ExtResource("1_0154r")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrok"]
atlas = ExtResource("1_0154r")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh6p8"]
atlas = ExtResource("1_0154r")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtle2"]
atlas = ExtResource("1_0154r")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq25j"]
atlas = ExtResource("1_0154r")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukjjc"]
atlas = ExtResource("1_0154r")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n725y"]
atlas = ExtResource("1_0154r")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjqsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq25j")
}],
"loop": 1,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukjjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n725y")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xaga7"]
radius = 10.630145

[sub_resource type="CircleShape2D" id="CircleShape2D_sbxph"]
radius = 108.00981

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 30.616335

[node name="enemy" type="CharacterBody2D" unique_id=1060650513]
scale = Vector2(5, 5)
script = ExtResource("1_wwfse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1629349105]
sprite_frames = SubResource("SpriteFrames_gjqsh")
animation = &"fire"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873019461]
position = Vector2(-7.3999996, -2.8)
shape = SubResource("CircleShape2D_xaga7")

[node name="Detection area" type="Area2D" parent="." unique_id=95039858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection area" unique_id=1810324930]
position = Vector2(-6.600006, 2.7999997)
shape = SubResource("CircleShape2D_sbxph")

[node name="damage area" type="Area2D" parent="." unique_id=1286348052]
position = Vector2(-7.2, -3.1999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage area" unique_id=869145773]
position = Vector2(2, 1.9999998)
shape = SubResource("CircleShape2D_287tu")

[connection signal="body_entered" from="Detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="damage area" to="." method="_on_damage_area_body_entered"]
