[gd_scene format=3 uid="uid://dcljb1jltafl3"]

[ext_resource type="Texture2D" uid="uid://03h606gyid0j" path="res://Assests/slimes/Blue_Comun_slime.png" id="1_0piug"]
[ext_resource type="Script" uid="uid://cob2w58py5ydc" path="res://Scripts/enemy.gd" id="1_287tu"]
[ext_resource type="Texture2D" uid="uid://v86a041vx3ms" path="res://Assests/slimes/Red_Comun_slime.png" id="1_rtc6t"]
[ext_resource type="Texture2D" uid="uid://c74abrkuq6ilv" path="res://Assests/slimes/Comun_slime.png" id="2_dtka3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dyw86"]
atlas = ExtResource("1_0piug")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff0pn"]
atlas = ExtResource("1_0piug")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfs5"]
atlas = ExtResource("1_0piug")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vqn"]
atlas = ExtResource("2_dtka3")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh4cw"]
atlas = ExtResource("2_dtka3")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gug"]
atlas = ExtResource("2_dtka3")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkvbo"]
atlas = ExtResource("1_rtc6t")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0piug"]
atlas = ExtResource("1_rtc6t")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtka3"]
atlas = ExtResource("1_rtc6t")
region = Rect2(72, 0, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjqsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyw86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff0pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykfs5")
}],
"loop": 1,
"name": &"blue",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gug")
}],
"loop": 1,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0piug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtka3")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xaga7"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sbxph"]
radius = 54.00333

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 8.809086

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1060650513]
scale = Vector2(5, 5)
script = ExtResource("1_287tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1629349105]
sprite_frames = SubResource("SpriteFrames_gjqsh")
animation = &"green"
autoplay = "green"
frame_progress = 0.9615354

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873019461]
shape = SubResource("CircleShape2D_xaga7")

[node name="Detection area" type="Area2D" parent="." unique_id=95039858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection area" unique_id=1810324930]
shape = SubResource("CircleShape2D_sbxph")

[node name="damage area" type="Area2D" parent="." unique_id=1286348052]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage area" unique_id=869145773]
shape = SubResource("CircleShape2D_287tu")

[connection signal="body_entered" from="Detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="damage area" to="." method="_on_damage_area_body_entered"]
