[gd_scene format=3 uid="uid://8pw6lv435nys"]

[ext_resource type="PackedScene" uid="uid://boyfdb35mrp71" path="res://clothe_item_base.tscn" id="1_m8qy8"]
[ext_resource type="Script" uid="uid://cajxgfak8dyve" path="res://Scripts/clothes/green_shirt_2.gd" id="2_laihy"]
[ext_resource type="Texture2D" uid="uid://dshy85gqr5nrx" path="res://Assests/GandalfHardcore Character Asset Pack/Male Clothing/Green Shirt v2.png" id="3_laihy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ifekj"]
atlas = ExtResource("3_laihy")
region = Rect2(0, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbxph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifekj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="clothe" unique_id=2112460708 instance=ExtResource("1_m8qy8")]
script = ExtResource("2_laihy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=1811117225]
position = Vector2(-1, -24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sbxph")
autoplay = "default"
